

*  {
  font-family: monospace;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.4rem;
  width: 100%;
  height: 100vh;
  display: grid;
  background-color: #484848;
  color: #ffffff;
  place-content: center;
}

#game {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;

  border: 2px solid #ffffff;
  border-radius: 10px;

  .game-box {
    position: relative;
  }

  #tetris {
    display: block;
    margin: auto;
    position: relative;
    z-index: -1;
  }

  .data {
    position: relative;
    height: 100%;
    border: 1px solid #ffffff;
    border-radius: 0 10px 10px 0;
    padding: 20px;

      .data-number {
        color: greenyellow;
      }
  }
}

#game-over {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000008c;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  user-select: none;
  text-transform: uppercase;

  .title {
    letter-spacing: 10px;
    font-size: 2.5rem;
  }
}

.modal-play {
  position: absolute;
  top: 0;
  border-radius: 10px 0 0 10px;
  width: 100%;
  height: 100%;
  background-color: #0000008c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  user-select: none;
  text-transform: uppercase;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  opacity: .5;
}

#phone-controller {
  background-color: #4b4b4bb5;
  color: white;
  border-radius: 10px;
  border: 2px solid white;

  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  #Outline {
    height: 41px;
    width: 41px;
  }
  
  .button:active {
    background-color: rgba(255, 255, 255, 0.201);
    border-radius: 10px;
  }

  .right {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .up {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .left {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .down {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 648px) {
  body {
    max-height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #game {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;

    .game-box {
      width: 100%;
    }
    
    .data {
      padding: 0;
      width: 100%;
      border: 1px solid white;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      column-gap: 1rem;
      user-select: none;
    }
  }
}

@media screen and (min-width: 648px) {
  #phone-controller {
    display: none;
  }
}